<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist</title>
</head>
<body>
    <style>
    body {
    min-height: 100%;
     background-image: url("https://top-fon.com/uploads/posts/2021-07/1626955826_6-p-zadnii-fon-gradient-krasnii-6.png"); 
      background-repeat: no-repeat; 
     background-size: cover;
     background-color: rgb(241, 115, 5);
    }

h1{
    font-size: 64px;
    margin-top: 10px;
    margin-bottom: 20px;
    color:rgb(0, 36, 180);
    text-align: center;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; font-family: "Sofia", sans-serif;
    height: 180px;
}
.perscard{
    display: flex;
    justify-content: center;
    align-items: center;
}
.perscard .information{
    display: grid;
    grid-template-rows: 300px;
    justify-content: center;
    justify-items: center;
    padding-top: 5px;
    margin-top: 15px;
    height: 1100px;
    width: 900px;
    padding-bottom: 10px;
    /* background-color: whitesmoke; */
}
.image{
    display: flex;
    justify-content: center;
    justify-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 200px;
    width: 900px;
    background: rgba(151, 82, 9, 0.5);
    border-radius: 10px;
    border: 2px solid brown;
    

}


.image img{
    border-color: 2px solid black;
}
.image h1{
    margin-top: 15px;
    margin-left: 15px;
    color: blue;
}
.text{
    display: grid;
    justify-content: center;
    justify-items: center;
    padding-left: 5px;
    font-size: 18px;
    height: auto;
    width: 700px;
    background:  rgba(124, 107, 185, 0.5);
    border: 2px solid blue;
    border-radius: 10px;
}
.content, .locations{
    padding-top: 5px;
    width: 200px;
    color: black;
}
.content h3{
    color: rgb(0, 0, 0);
    text-align: left;
}
a{
    text-decoration: none;
    border: 2px solid blue;
    background-color: rgb(18, 153, 194);
    color: red;
    font-family: "Sofia", sans-serif;
    font-size: 30px;
    border-radius: 5px;
    padding: 15px;
    margin: 0 auto;
}
.foot{
    align-items: center;
    text-align: center;
    margin: 0px auto;
    margin-bottom: 5px;
}
a:hover{
    border: 2px solid red;
    background-color: rgb(0, 255, 255);
    color: blue;
    transform: scale(1.3);
    cursor: pointer;
    transition: all 0.5s;
}
@media screen and (max-width:950px) {
    body {
    min-height: 100%;
     background-image: url("https://top-fon.com/uploads/posts/2021-07/1626955826_6-p-zadnii-fon-gradient-krasnii-6.png"); 
      background-repeat: no-repeat; 
     background-size: cover;
     background-color: rgb(241, 115, 5);
    }

h1{
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
    color:rgb(0, 36, 180);
    text-align: center;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; font-family: "Sofia", sans-serif;
    height: 100px;
}
.perscard{
    display: flex;
    justify-content: center;
    align-items: center;
}
.perscard .information{
    display: grid;
    grid-template-rows: 300px;
    justify-content: center;
    justify-items: center;
    padding-top: 5px;
    margin-top: 15px;
    height: 1100px;
    width: 900px;
    padding-bottom: 10px;
    /* background-color: whitesmoke; */
}
.image{
    display: flex;
    justify-content: center;
    justify-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 160px;
    width: 400px;
    background: rgba(151, 82, 9, 0.5);
    border-radius: 10px;
    border: 2px solid brown;
    

}


.image img{
    border-color: 2px solid black;
    width: 120px;
    height: 120px;
}
.image h1{
    margin-top: 15px;
    margin-left: 15px;
    color: blue;
}
.text{
    display: grid;
    justify-content: center;
    justify-items: center;
    padding-left: 5px;
    font-size: 18px;
    height: auto;
    width: 250px;
    background:  rgba(124, 107, 185, 0.5);
    border: 2px solid blue;
    border-radius: 10px;
}
.content, .locations{
    padding-top: 5px;
    width: 200px;
    color: black;
}
.content h3{
    color: rgb(0, 0, 0);
    text-align: left;
}
a{
    text-decoration: none;
    border: 2px solid blue;
    background-color: rgb(18, 153, 194);
    color: red;
    font-family: "Sofia", sans-serif;
    font-size: 30px;
    border-radius: 5px;
    padding: 15px;
    margin: 0 auto;
}
.foot{
    align-items: center;
    text-align: center;
    margin: 0px auto;
    margin-bottom: 5px;
}
a:hover{
    border: 2px solid red;
    background-color: rgb(0, 255, 255);
    color: blue;
    transform: scale(1.3);
    cursor: pointer;
    transition: all 0.5s;
}
}
    </style>
    <header class="font-effect-shadow-multiple">
        <h1 class="font-effect-shadow-multiple">Groupie-tracker</h1>
    </header>
    <div class="container-fluid foot">
        <a href="../" class="font-effect-fire">HomePage</a>
    </div>
    <div class="container-fluid  perscard">
        <div class="container  information">
            <div class="image font-effect-neon">
                <img src="{{.Image}}" alt="">
                <h1>{{.Name}}</h1>
            </div>
            <div class="text row ">
                <div class="content font-effect-neon col-6">
                    <h3>Creation date: {{.CreationDate}}</h3>
                    
                    <h3>Members:{{range .Members}} {{.}}, {{end}}</h3>
                    
                    <h3>First Album: {{.FirstAlbum}}</h3>
                </div>
                <div class="locations font-effect-neon col-6">
                    <ul>
                    {{range $key, $value := .Relations.DatesLocations}}
                        <li>
                            {{$key}}
                            <ul>
                                {{range $val := $value}}
                                <li>{{$val}}</li>
                                {{end}}
                            </ul>
                        </li>
                    
                    {{end}}
                    </ul>
                </div>
            
            </div>
        </div>
        
    </div>
    
    
</body>
</html>