<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XXXerrorXXX</title>
</head>
<body>
  <style>
    body {
    min-height: 100%;
     background-image: url("https://top-fon.com/uploads/posts/2021-07/1626955826_6-p-zadnii-fon-gradient-krasnii-6.png"); 
      background-repeat: no-repeat; 
     background-size: cover;
     background-color: rgb(241, 115, 5);
    }
    h1 {
        overflow: auto;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 6em;
        margin-top: 300px;

    }

  @media screen and (max-width: 1441px) {
    body {
      width: auto;
      background-size: auto;
     background-image: url("https://top-fon.com/uploads/posts/2021-07/1626955826_6-p-zadnii-fon-gradient-krasnii-6.png"); 
      background-repeat: no-repeat; 
     background-size: cover;
     background-color: rgb(241, 115, 5);
    }
    h1 {
      overflow: auto;
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 6em;
      margin-top: 300px;
  }
  }
  

  @media screen and (max-width: 1081px) {
    body {
      width: auto;
      background-size: auto;
       background-image: url("https://top-fon.com/uploads/posts/2021-07/1626955826_6-p-zadnii-fon-gradient-krasnii-6.png"); 
        background-repeat: no-repeat; 
       background-size: cover;
background-color: rgb(241, 115, 5);
      }
    h1 {
      overflow: auto;
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 3em;
      margin-top: 300px;

  }
  }

  @media screen and (max-width: 500px) {
    body {
      width: auto;
      background-size: auto;
       background-image: url("https://top-fon.com/uploads/posts/2021-07/1626955826_6-p-zadnii-fon-gradient-krasnii-6.png"); 
        background-repeat: no-repeat; 
       background-size: cover;
       background-color: rgb(241, 115, 5);
      }
    h1 {
      overflow: auto;
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 2.3em;
      margin-top: 300px;

  }
  }
  </style>
  <div>
    <h1>{{.}}</h1>
  </div>
</body>
</html>